Magician/Controls/ErrorOverlay.xaml

<UserControl x:Class="Magician.Controls.ErrorOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magician;component/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#66000000">
        <Border Height="200" Width="400">
            <Border.Effect>
                <DropShadowEffect Color="#444"
                              Direction="-75"
                              ShadowDepth="2"
                              BlurRadius="27" RenderingBias="Performance" />
            </Border.Effect>

            <Grid Background="{StaticResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
               Grid.RowSpan="2"
               Height="64"
               Source="pack://application:,,,/Magician;component/Resources/sadrabbit.png" />

                <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="16"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   Text="Uh oh. Looks like you found a sad rabbit." />

                <TextBlock x:Name="Message"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontWeight="Normal"
                   Text="Unknown Error" />

                <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="10,0,10,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="Close_Click"
                    Content="X" />
            </Grid>
        </Border>
    </Border>
</UserControl>
