Magician.UsersByRole/Views/Control.xaml

<magic:Trick x:Class="Magician.UsersByRole.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.UsersByRole.Views"
             xmlns:magic="clr-namespace:Magician.ExtensionFramework.Controls;assembly=Magician.ExtensionFramework"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                <TextBlock Text="{Binding ConnectText, FallbackValue=Connect}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Role:</TextBlock>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>

            <DataGrid Grid.Row="4"
                      ItemsSource="{Binding Users}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Width="Auto" Binding="{Binding FullName}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Domain Name" Width="Auto" Binding="{Binding DomainName}" />
                    <DataGridTextColumn Header="User ID" Width="Auto" Binding="{Binding UserId}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" Background="#66000000">
            <ProgressBar IsIndeterminate="True" Margin="50"/>
        </Border>
    </Grid>
</magic:Trick>
