Magician.DeployTeams/Views/Control.xaml

<magic:Trick x:Class="Magician.DeployTeams.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Magician.DeployTeams.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Export" DataContext="{Binding ExportViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
                    <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                        <TextBlock Text="{Binding ConnectText, FallbackValue='Connect'}"/>
                    </Button>
                    <Button Command="{Binding Path=ExportCommand}" IsEnabled="{Binding IsConnected}" FontSize="14" Content="Export" />
                </StackPanel>

                <Grid Grid.Row="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Teams}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsSelected, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" SortDirection="Ascending" IsReadOnly="True" />
                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Business Unit" Width="100" Binding="{Binding BusinessUnitDisplayName}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Administrator" Width="100" Binding="{Binding Administrator}" IsReadOnly="True" />
                            <DataGridTextColumn Header="# of Security Roles" Width="Auto" Binding="{Binding SecurityRolesCount}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}" Background="#66000000">
                    <StackPanel VerticalAlignment="Center">
                        <Border Background="#ccffffff"
                        Margin="50,0,50,0"
                        Padding="10">
                            <TextBlock Text="{Binding ProgressMessage, FallbackValue=Loading...}" />
                        </Border>
                        <ProgressBar IsIndeterminate="True" Margin="50,0,50,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Deploy" DataContext="{Binding ImportViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
                    <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                        <TextBlock Text="{Binding ConnectText, FallbackValue='Connect'}"/>
                    </Button>
                    <Button Command="{Binding Path=LoadCommand}" IsEnabled="{Binding IsConnected}" FontSize="14" Margin="0,0,2,0" Content="Load Export" />
                    <Button Command="{Binding Path=DeployCommand}" IsEnabled="{Binding IsConnected}" FontSize="14" Content="Deploy" />
                </StackPanel>

                <Grid Grid.Row="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Teams}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsSelected, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" SortDirection="Ascending" IsReadOnly="True" />
                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Business Unit" Width="100" Binding="{Binding BusinessUnitDisplayName}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Administrator" Width="100" Binding="{Binding Administrator}" IsReadOnly="True" />
                            <DataGridTextColumn Header="# of Security Roles" Width="Auto" Binding="{Binding SecurityRolesCount}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}" Background="#66000000">
                    <StackPanel VerticalAlignment="Center">
                        <Border Background="#ccffffff"
                        Margin="50,0,50,0"
                        Padding="10">
                            <TextBlock Text="{Binding ProgressMessage, FallbackValue=Loading...}" />
                        </Border>
                        <ProgressBar IsIndeterminate="True" Margin="50,0,50,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</magic:Trick>
