Magician.TestRecipe/Views/TestRecipe.xaml

<magic:RecipeBase x:Class="Magician.TestRecipe.Views.TestRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.TestRecipe.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="Connect"
                Grid.Row="0"
                Command="{Binding ConnectCommand}"
                Content="Connect" />

        <StackPanel Grid.Row="1"
                    Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
            <TextBlock>
                <Run Text="Organization Name:" />
                <Run Text="{Binding OrgName}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock>
                <Run Text="User Name:" />
                <Run Text="{Binding UserName}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock>
                <Run Text="User Id:" />
                <Run Text="{Binding UserId}" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>
    </Grid>
</magic:RecipeBase>
