Magician.WebResourceLiveSync/Views/Control.xaml

<magic:Trick x:Class="Magician.WebResourceLiveSync.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.WebResourceLiveSync.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:model="clr-namespace:Magician.WebResourceLiveSync.Model"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                <TextBlock Text="{Binding ConnectText, FallbackValue=Connect}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Base Directory:</TextBlock>
                <pt:DirectoryPicker Directory="{Binding LocalDirectory}" Grid.Column="1" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Solution:</TextBlock>
                <ComboBox ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>

            <TreeView Grid.Row="4"
                      ItemsSource="{Binding Files}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:DirectoryItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" Background="#66000000">
            <ProgressBar IsIndeterminate="True" Margin="50"/>
        </Border>
    </Grid>
</magic:Trick>
