Magician.ExportAssemblies/Views/Control.xaml

<magic:Trick x:Class="Magician.ExportAssemblies.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.ExportAssemblies.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                <TextBlock Text="{Binding ConnectText, FallbackValue=Connect}"/>
            </Button>
            <Button Command="{Binding Path=ExportCommand}" IsEnabled="{Binding IsConnected}" FontSize="14" Content="Export" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Assemblies, Mode=TwoWay}"
                      CanUserAddRows="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Export" Width="Auto" Binding="{Binding Export, Mode=TwoWay}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Assembly Name" Width="Auto" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="# of Registered Steps" Width="Auto" Binding="{Binding RegisteredStepCount}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" Background="#66000000">
            <ProgressBar IsIndeterminate="True" Margin="50"/>
        </Border>
    </Grid>
</magic:Trick>
