Magician.ConnectWindow/Views/ConnectWindow.xaml

<Window x:Class="Magician.Connect.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magician.Connect.Views"
        xmlns:mscrm="clr-namespace:Microsoft.Xrm.Tooling.CrmConnectControl;assembly=Microsoft.Xrm.Tooling.CrmConnectControl"
        mc:Ignorable="d"
        Title="Connect" Height="495" Width="471">
    <Window.Resources>
        <Style x:Key="CrmServerLoginControlStyle1" TargetType="{x:Type mscrm:CrmServerLoginControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mscrm:CrmServerLoginControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <mscrm:CrmServerLoginControl Name="CrmLoginCtrl" ShowTitle="False"  Margin="10,5,10,10" VerticalAlignment="Bottom" Style="{DynamicResource CrmServerLoginControlStyle1}" />
</Window>
