Magician.BulkWorkflowExecutor/Views/Control.xaml

<magic:Trick x:Class="Magician.BulkWorkflowExecutor.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Magician.BulkWorkflowExecutor.Views"
             xmlns:magic="clr-namespace:Magician.ExtensionFramework.Controls;assembly=Magician.ExtensionFramework"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="500" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                <TextBlock Text="{Binding ConnectText, FallbackValue=Connect}"/>
            </Button>
            <Button Command="{Binding Path=ExecuteCommand}" IsEnabled="{Binding IsReadyForExecute, FallbackValue=False}" FontSize="14" Content="Execute" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Workflow:</TextBlock>
                <ComboBox ItemsSource="{Binding Workflows}" SelectedItem="{Binding SelectedWorkflow}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">View:</TextBlock>
                <ComboBox ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}" Background="#66000000">
            <StackPanel VerticalAlignment="Center">
                <Border Background="#ccffffff"
                        Margin="50,0,50,0"
                        Padding="10">
                    <TextBlock Text="{Binding ProgressMessage, FallbackValue=Loading...}" />
                </Border>
                <ProgressBar IsIndeterminate="True" Margin="50,0,50,0"/>
            </StackPanel>
        </Border>
    </Grid>
</magic:Trick>
