Magician.RoleComparison/Views/Control.xaml

<magic:Trick x:Class="Magician.RoleCompare.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Magician.RoleCompare.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             mc:Ignorable="d"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button Command="{Binding Path=ConnectCommand}" FontSize="14" Margin="0,0,2,0">
                <TextBlock Text="{Binding ConnectText, FallbackValue=Connect}"/>
            </Button>
            <Button Command="{Binding Path=ExportCommand}" IsEnabled="{Binding IsComparing, FallbackValue=False}" FontSize="14" Content="Export to Excel" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">First Role:</TextBlock>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Second Role:</TextBlock>
                <ComboBox ItemsSource="{Binding SecondaryRoles}" SelectedItem="{Binding SelectedSecondaryRole}" DisplayMemberPath="Name" Grid.Column="1" />
            </Grid>

            <DataGrid Grid.Row="4"
                      ItemsSource="{Binding Comparisons}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Privileges Match" Width="Auto" Binding="{Binding IsMatchYesNo}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Entity" Width="Auto" Binding="{Binding EntityName}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Access Right" Width="Auto" Binding="{Binding AccessRight}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="First Role Privilege Depth" Width="Auto" Binding="{Binding Depth1}" />
                    <DataGridTextColumn Header="Second Role Privilege Depth" Width="Auto" Binding="{Binding Depth2}" />
                    <DataGridTextColumn Header="Privilege Name" Width="Auto" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Background}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" Background="#66000000">
            <ProgressBar IsIndeterminate="True" Margin="50"/>
        </Border>
    </Grid>
</magic:Trick>
