Magician.XrmToolbox/Views/Control.xaml

<magic:Trick x:Class="Magician.XrmToolbox.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magician.XrmToolbox.Views"
             xmlns:magic="clr-namespace:Magician.Controls;assembly=Magician"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Gray">
            <Button x:Name="Connect" Click="Connect_Click" FontSize="14" Margin="0,0,2,0">
                <TextBlock x:Name="ConnectText"  Text="Connect"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0">Tool:</TextBlock>
            <ComboBox x:Name="Tools" Grid.Column="1" SelectionChanged="Tools_SelectionChanged" />
        </Grid>

        <DockPanel x:Name="Host"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Row="4"></DockPanel>
    </Grid>
</magic:Trick>
