Magician/App.xaml

<Application x:Class="Magician.App" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Magician"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:vm="clr-namespace:Magician.ViewModels"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             StartupUri="Views\MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TrickViewModel}">
                <wpf:Card Margin="4,4,4,0">
                    <Grid HorizontalAlignment="Stretch"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=LoadCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontWeight="Light" FontSize="18" Margin="8,4,8,4" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Description}" Margin="8,0,8,4" Grid.Row="1" Grid.ColumnSpan="2" />
                    </Grid>
                </wpf:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>