Magician/App.xaml

<Application x:Class="Magician.App" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Magician"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:vm="clr-namespace:Magician.ViewModels"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             StartupUri="Views\MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TrickViewModel}">
                <wpf:Card Margin="4,4,4,0">
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=LoadCommand, Mode=OneWay}">
                        <Grid HorizontalAlignment="Stretch"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Foreground="#222" FontWeight="Light" FontSize="18" Margin="8,4,8,4" Grid.Row="0" />
                            <TextBlock Text="{Binding Description}" Foreground="#444" Margin="8,0,8,4" TextWrapping="Wrap" Grid.Row="1" />
                        </Grid>
                    </Button>
                </wpf:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>